<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js no-svg">

<head>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>DreamsTech &#8211; Software House
    </title>
    <script>
        /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
        if (typeof WebFontConfig === "undefined") {
            WebFontConfig = new Object();
        }
        WebFontConfig['google'] = {
            families: ['Poppins:400,500&amp;subset=latin']
        };

        (function() {
            var wf = document.createElement('script');
            wf.src = "{{asset('js/webfont.js')}}";
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <link rel="alternate" type="application/rss+xml" title="Pixzlo &raquo; Feed" href="http://demo.zozothemes.com/pixzlo/feed/" />

    <link rel="alternate" type="application/rss+xml" title="Pixzlo &raquo; Comments Feed" href="http://demo.zozothemes.com/pixzlo/comments/feed/" />
    <meta property="og:title" content="Home 2" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://demo.zozothemes.com/pixzlo/home-2/" />
    <meta property="og:site_name" content="Pixzlo" />
    <meta property="og:description" content="We Are Here For Made Your Idea Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm" />

    <link rel='stylesheet' id='wp-block-library-css' href="{{asset('css/zozo_style.min.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='wc-block-style-css' href="{{asset('css/zozo_style.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='contact-form-7-css' href="{{asset('css/zozo_contact_form_style.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='rs-plugin-settings-css' href="{{asset('css/zozo_rs6.css')}}" type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>

    <link rel='stylesheet' id='woocommerce-layout-css' href="{{asset('css/zozo_woocommerce.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='woocommerce-smallscreen-css' href="{{asset('css/zozo_woocommerence_responsive.min.css')}}" type='text/css' media='only screen and (max-width: 768px)' />

    <link rel='stylesheet' id='woocommerce-general-css' href="{{asset('css/zozo_woo_c_min.css')}}" type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>

    <link rel='stylesheet' id='js_composer_front-css' href="{{asset('css/zozo_js_composer.min.css')}}" type='text/css' media='all' />
    <style id='js_composer_front-inline-css' type='text/css'>
        .vc_custom_1541833210765 {
            padding-bottom: 60px !important;
            background-position: 0 0 !important;
            background-repeat: no-repeat !important;
        }
        
        .vc_custom_1541832500147 {
            padding-top: 35px !important;
            padding-bottom: 65px !important;
            background-position: 0 0 !important;
            background-repeat: no-repeat !important;
        }
        
        .vc_custom_1542882595003 {
            padding-top: 65px !important;
            padding-bottom: 80px !important;
        }
        
        .vc_custom_1542882398942 {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1541671884342 {
            padding-top: 140px !important;
            padding-bottom: 140px !important;
            background-color: #000000 !important;
        }
        
        .vc_custom_1541058833985 {
            padding-top: 100px !important;
        }
        
        .vc_custom_1541054973712 {
            padding-top: 100px !important;
            padding-bottom: 70px !important;
            background-image: url(http://demo.zozothemes.com/pixelz/wp-content/uploads/sites/24/2018/10/test-bg-3.jpg?id=1494) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1542093726146 {
            padding-bottom: 35px !important;
            background-color: #f9f9f9 !important;
        }
        
        .vc_custom_1540616240963 {
            padding-top: 0px !important;
            padding-bottom: 70px !important;
            background-image: url(http://demo.zozothemes.com/pixelz/wp-content/uploads/sites/24/2018/10/home-bg-3-1.jpg?id=1701) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1540297302092 {
            padding-bottom: 120px !important;
        }
        
        .vc_custom_1541748263747 {
            padding-top: 50px !important;
            padding-bottom: 90px !important;
        }
        
        .vc_custom_1542013638846 {
            border-right-width: 3px !important;
            padding-right: 10% !important;
            padding-left: 10% !important;
            border-right-color: #eb2f5b !important;
            border-right-style: solid !important;
        }
        
        .vc_custom_1541833276056 {
            padding-left: 10% !important;
        }
        
        .vc_custom_1542882092173 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1541833183039 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1540613077097 {
            padding-right: 30px !important;
        }
        
        .vc_custom_1540613088489 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }
        
        .vc_custom_1540613098635 {
            padding-left: 30px !important;
        }
        
        .vc_custom_1542108034398 {
            padding-bottom: 0px !important;
        }
        
        .vc_custom_1542108495497 {
            padding-top: 200px !important;
            padding-bottom: 100px !important;
            background-color: #000000 !important;
        }
        
        .vc_custom_1543576410626 {
            margin-bottom: -100px !important;
            border-bottom-width: 10px !important;
            padding-top: 250px !important;
            padding-bottom: 250px !important;
            background-image: url(http://demo.zozothemes.com/pixzlo/wp-content/uploads/sites/24/2018/11/slide-3-1.jpg?id=3438) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            border-bottom-color: #eb2f5b !important;
            border-bottom-style: solid !important;
            border-radius: 15px !important;
        }
        
        .vc_custom_1539414271991 {
            padding-bottom: 0px !important;
        }
        
        .vc_custom_1539230650386 {
            padding-right: 50px !important;
        }
        
        .vc_custom_1541220062915 {
            padding-right: 25px !important;
        }
        
        .vc_custom_1541220072188 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }
        
        .vc_custom_1541220082946 {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }
        
        .vc_custom_1541220092936 {
            padding-left: 25px !important;
        }
        
        .vc_custom_1541239413740 {
            background-color: #ffffff !important;
        }
        
        .vc_custom_1541239422346 {
            margin-top: 50px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1541239430310 {
            background-color: #ffffff !important;
        }
        
        .vc_custom_1541239438473 {
            margin-top: 50px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1541671569659 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }
        
        .vc_custom_1542008441374 {
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            padding-right: 12% !important;
            padding-left: 12% !important;
            border-right-color: #333333 !important;
            border-right-style: solid !important;
            border-bottom-color: #333333 !important;
            border-bottom-style: solid !important;
        }
        
        .vc_custom_1542008445843 {
            border-bottom-width: 1px !important;
            padding-right: 12% !important;
            padding-left: 12% !important;
            border-bottom-color: #333333 !important;
            border-bottom-style: solid !important;
        }
        
        .vc_custom_1542008660964 {
            border-right-width: 1px !important;
            padding-right: 12% !important;
            padding-left: 12% !important;
            border-right-color: #333333 !important;
            border-right-style: solid !important;
        }
        
        .vc_custom_1542008673436 {
            padding-top: 35px !important;
            padding-right: 12% !important;
            padding-left: 12% !important;
        }
        
        .vc_custom_1539425346108 {
            padding-right: 50px !important;
        }
        
        .vc_custom_1532080853400 {
            padding-right: 50px !important;
        }
        
        .vc_custom_1541314755972 {
            background-color: #ffffff !important;
            border-radius: 10px !important;
        }
    </style>

    <link rel='stylesheet' id='pixelz-min-css' href="{{asset('css/zozo_theme.min.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz-style-css' href="{{asset('css/zozo_style_other.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz-shortcode-css' href="{{asset('css/zozo_shortcodes.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz-theme-style-css' href="{{asset('css/zozo_theme_24.css')}}" type='text/css' media='all' />
    <style id='pixelz-theme-style-inline-css' type='text/css'>
        /*
    * Pixelz Theme Page Style
    */
        
        body {}
        
        .pixelz-content > .pixelz-content-inner {
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
    <!--[if lt IE 9]>

    ss' media='screen' /> <![endif]-->

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_3-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_12-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_15-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_25-css' href="{{asset('fonts/font_2.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_28-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_31-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_34-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_41-css' href="{{asset('fonts/font_1.css')}}" type='text/css' media='all' />

    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_47-css' href="{{asset('fonts/font_2.css')}}" type='text/css' media='all' />
    <script type='text/javascript' src="{{asset('js/zozo_jquery.min.js')}}">
    </script>
    
    <!--[if lt IE 9]> 
    <script type='text/javascript' src='http://demo.zozothemes.com/pixzlo/wp-content/themes/pixelz/assets/js/html5.js'>
    </script> <![endif]-->

    <link rel='https://api.w.org/' href='http://demo.zozothemes.com/pixzlo/wp-json/' />

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.zozothemes.com/pixzlo/xmlrpc.php?rsd" />

    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.zozothemes.com/pixzlo/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.2" />
    <meta name="generator" content="WooCommerce 3.6.5" />

    <link rel="canonical" href="http://demo.zozothemes.com/pixzlo/home-2/" />

    <link rel='shortlink' href='http://demo.zozothemes.com/pixzlo/?p=648' />

    <link rel="alternate" type="application/json+oembed" href="http://demo.zozothemes.com/pixzlo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.zozothemes.com%2Fpixzlo%2Fhome-2%2F" />

    <link rel="alternate" type="text/xml+oembed" href="http://demo.zozothemes.com/pixzlo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.zozothemes.com%2Fpixzlo%2Fhome-2%2F&#038;format=xml" />
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <meta name="generator" content="Powered by Slider Revolution 6.0.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

    <link rel="icon" href="http://demo.zozothemes.com/pixzlo/wp-content/uploads/sites/24/2018/11/cropped-3-1-32x32.png" sizes="32x32" />

    <link rel="icon" href="http://demo.zozothemes.com/pixzlo/wp-content/uploads/sites/24/2018/11/cropped-3-1-192x192.png" sizes="192x192" />

    <link rel="apple-touch-icon-precomposed" href="http://demo.zozothemes.com/pixzlo/wp-content/uploads/sites/24/2018/11/cropped-3-1-180x180.png" />
    <meta name="msapplication-TileImage" content="http://demo.zozothemes.com/pixzlo/wp-content/uploads/sites/24/2018/11/cropped-3-1-270x270.png" />
    <script type="text/javascript">
        function setREVStartSize(a) {
            try {
                var b, c = document.getElementById(a.c).parentNode.offsetWidth;
                if (c = 0 === c || isNaN(c) ? window.innerWidth : c, a.tabw = void 0 === a.tabw ? 0 : parseInt(a.tabw), a.thumbw = void 0 === a.thumbw ? 0 : parseInt(a.thumbw), a.tabh = void 0 === a.tabh ? 0 : parseInt(a.tabh), a.thumbh = void 0 === a.thumbh ? 0 : parseInt(a.thumbh), a.tabhide = void 0 === a.tabhide ? 0 : parseInt(a.tabhide), a.thumbhide = void 0 === a.thumbhide ? 0 : parseInt(a.thumbhide), a.mh = void 0 === a.mh || "" == a.mh ? 0 : a.mh, "fullscreen" === a.layout || "fullscreen" === a.l) b = Math.max(a.mh, window.innerHeight);
                else {
                    for (var d in a.gw = Array.isArray(a.gw) ? a.gw : [a.gw], a.rl)(void 0 === a.gw[d] || 0 === a.gw[d]) && (a.gw[d] = a.gw[d - 1]);
                    for (var d in a.gh = void 0 === a.el || "" === a.el || Array.isArray(a.el) && 0 == a.el.length ? a.gh : a.el, a.gh = Array.isArray(a.gh) ? a.gh : [a.gh], a.rl)(void 0 === a.gh[d] || 0 === a.gh[d]) && (a.gh[d] = a.gh[d - 1]);
                    var e, f = Array(a.rl.length),
                        g = 0;
                    for (var d in a.tabw = a.tabhide >= c ? 0 : a.tabw, a.thumbw = a.thumbhide >= c ? 0 : a.thumbw, a.tabh = a.tabhide >= c ? 0 : a.tabh, a.thumbh = a.thumbhide >= c ? 0 : a.thumbh, a.rl) f[d] = a.rl[d] < window.innerWidth ? 0 : a.rl[d];
                    for (var d in e = f[0], f) e > f[d] && 0 < f[d] && (e = f[d], g = d);
                    var h = c > a.gw[g] + a.tabw + a.thumbw ? 1 : (c - (a.tabw + a.thumbw)) / a.gw[g];
                    b = a.gh[g] * h + (a.tabh + a.thumbh)
                }
                void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(a.c).height = b, window.rs_init_css.innerHTML += "#" + a.c + "_wrapper { height: " + b + "px }"
            } catch (a) {
                console.log("Failure at Presize of Slider:" + a)
            }
        };
    </script>
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body class="pixelz-service-template-default single single-pixelz-service postid-311 woocommerce-no-js wpb-js-composer js-comp-ver-5.7 vc_responsive" data-scroll-time="" data-scroll-distance="">
    
    <div class="mobile-header">
        <div class="mobile-header-inner hidden-lg-up hidden-lg-land-up">
            <div class="container">
                <ul class="mobile-header-items nav pull-left">
                    <li class="nav-item">
                        <div class="nav-item-inner">
                                <div class="mobile-logo">
                                        <a href="{{route('dash')}}" title={{\App\LogoImage::first()->image_title_name}}><img class="img-responsive" src="{{asset('logo\\'.\App\LogoImage::first()->image_logo_path)}}" alt="{{\App\LogoImage::first()->image_title_name}}" title="{{\App\LogoImage::first()->image_title_name}}" /></a>
                                </div>
                        </div>
                    </li>
                </ul>
                <ul class="mobile-header-items nav pull-right">
                    <li class="nav-item">
                        <div class="nav-item-inner"> <a class="mobile-bar-toggle" href="#"><i class="fa fa-bars"></i></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile-bar animate-from-top">
        <a class="mobile-bar-toggle close" href="#"></a>
        <div class="mobile-bar-inner">
            <div class="container">
                <ul class="mobile-bar-items nav flex-column mobile-bar-middle">
                    <li class="nav-item">
                        <div class="nav-item-inner">
                                <div class="mobile-logo">
                                        <a href="{{route('dash')}}" title="{{\App\LogoImage::first()->image_title_name}}"><img class="img-responsive" src="{{asset('logo\\'.\App\LogoImage::first()->image_logo_path)}}" alt="{{\App\LogoImage::first()->image_title_name}}" title="{{\App\LogoImage::first()->image_title_name}}" /></a>
                                    </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item-inner">
                            <div class="pixelz-mobile-main-menu"></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item-inner"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="secondary-menu-area left-push" data-pos="left"> <span class="close secondary-space-toggle" title="Close"></span>
        <div class="secondary-menu-area-inner">
            <section id="nav_menu-4" class="widget widget_nav_menu">
                <div class="menu-primary-menu-container">
                    <ul id="menu-primary-menu" class="menu">
                       
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <div class="page-loader"></div>
    <div id="page" class="pixelz-wrapper">
        <header class="pixelz-header">
            <div class="header-inner hidden-md-down hidden-md-land-down">
                <div class="sticky-outer">
                    <div class="sticky-head">
                        <nav class="navbar clearfix">
                            <div class="custom-container navbar-inner">
                                <ul class="navbar-items nav pull-left">
                                    <li class="nav-item">
                                            <div class="nav-item-inner">
                                                    <div class="main-logo">
                                                    <a href="{{route('dash')}}" title="{{\App\LogoImage::first()->image_title_name}}"><img class="custom-logo img-responsive" 
                                                        src="{{asset('logo\\'.\App\LogoImage::first()->image_logo_path)}}" alt="{{\App\LogoImage::first()->image_title_name}}" title="{{\App\LogoImage::first()->image_title_name}}" /></a>
                                                    </div>
                                                    <div class="sticky-logo">
                                                        <a href="{{route('dash')}}" title="{{\App\LogoImage::first()->image_title_name}}"><img class="img-responsive" src="{{asset('logo\\'.\App\LogoImage::first()->image_logo_path)}}" alt="{{\App\LogoImage::first()->image_title_name}}" title="{{\App\LogoImage::first()->image_title_name}}" /></a>
                                                    </div>
                                                </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-item-inner"></div>
                                    </li>
                                </ul>
                                <ul class="navbar-items nav pull-right">
                                    <li class="nav-item">
                                        <div class="nav-item-inner">
                                            <ul id="pixelz-main-menu" class="nav pixelz-main-menu">
                                                    @include('Partials.navbar')
                                            </ul>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="pixelz-content-wrapper">
            <div class="pixelz-content pixelz-page">
                <header id="page-title" class="page-title-wrap">
                    <div class="page-title-wrap-inner" data-property="no-video"> <span class="page-title-overlay"></span>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="page-title-inner">
                                        <div class="pull-center">
                                            <h1 class="page-title">{{$data->sub_link}}</h1>
                                            <div class="breadcrumb-wrap">
                                                <div id="breadcrumb" class="breadcrumb"><a href="{{URL::route('dash')}}#section-top">Home</a> <a href="{{URL::route('dash')}}#section-services">Services</a> <span class="current">{{$data->sub_link}}</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="pixelz-content-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="primary" class="content-area">
                                    <div class="service">
                                        <div class="service-info-wrap">
                                        <div class="service-img"> <img width="1170" height="694" src="{{$data->sub_link_contents[0]->img_url }}" class="img-fluid wp-post-image" alt="{{$data->sub_link}}" /></div>
                                            <div class="service-title">
                                                <h3>{{$data->sub_link}}</h3></div>
                                            <div class="service-content">
                                                <div class="vc_row wpb_row vc_row-fluid vc_custom_1540890245444">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                                        <div class="vc_column-inner">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        {!! $data->sub_link_contents[0]->content !!}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      @include('partials.footer')
    </div>
    <div class="full-search-wrapper">
        <a class="full-search-toggle close" href="#"></a>
        <form method="get" class="search-form" action="http://demo.zozothemes.com/pixzlo/">
            <div class="input-group">
                <input type="text" class="form-control" name="s" value="" placeholder="Search for..."> <span class="input-group-btn"> <button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button> </span></div>
        </form>
    </div>
    <script type="text/javascript">
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
        document.body.className = c;
    </script>
    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_11-css' href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='pixelz_vc_google_fonts_shortcode_rand_18-css' href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=5.1.1' type='text/css' media='all' />
    <script type='text/javascript'>
        var wpcf7 = {
            "apiSettings": {
                "root": "http://demo.zozothemes.com/pixzlo/wp-json/contact-form-7/v1",
                "namespace": "contact-form-7/v1"
            },
            "cached": "1"
        };
    </script>
    <script type='text/javascript'>
        var wc_cart_fragments_params = {
            "ajax_url": "/pixzlo/wp-admin/admin-ajax.php",
            "wc_ajax_url": "/pixzlo/?wc-ajax=%%endpoint%%",
            "cart_hash_key": "wc_cart_hash_4948f244e77e42a292b45195dbb85593",
            "fragment_name": "wc_fragments_4948f244e77e42a292b45195dbb85593"
        };
    </script>
    <script type='text/javascript'>
        var pixelz_ajax_var = {
            "admin_ajax_url": "http://demo.zozothemes.com/pixzlo/wp-admin/admin-ajax.php",
            "like_nonce": "16bea2f761",
            "fav_nonce": "72c5b1d2a4",
            "infinite_loader": "{{asset('res_asset/page-loader.gif')}}",
            "load_posts": "Loading next set of posts.",
            "no_posts": "No more posts to load.",
            "cmt_nonce": "b701425289",
            "mc_nounce": "a25a023531",
            "wait": "Wait..",
            "must_fill": "Must Fill Required Details.",
            "valid_email": "Enter Valid Email ID.",
            "cart_update_pbm": "Cart Update Problem."
        };
    </script>
    <script type="text/javascript" defer src="{{asset('js/automize.js')}}"></script>
   
</body>

</html>
<!-- Dynamic page generated in 1.202 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-04-13 10:49:04 -->

<!-- Compression = gzip -->